<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBpesajeModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Camion">
    <Key>
      <PropertyRef Name="Placa" />
    </Key>
    <Property Name="Placa" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Marca" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumeroEjes" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FotoPesaje">
    <Key>
      <PropertyRef Name="idFotoPesaje" />
    </Key>
    <Property Name="idFotoPesaje" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImagenVehiculo" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="idPesaje" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pesaje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FechaPesaje" Type="date" Nullable="false" />
    <Property Name="PlacaCamion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Peso" Type="real" Nullable="false" />
    <Property Name="Estacion" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_FotoPesaje_Pesaje">
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="1" />
    <End Role="FotoPesaje" Type="Self.FotoPesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pesaje">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FotoPesaje">
        <PropertyRef Name="idPesaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pesaje_Camion">
    <End Role="Camion" Type="Self.Camion" Multiplicity="1" />
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camion">
        <PropertyRef Name="Placa" />
      </Principal>
      <Dependent Role="Pesaje">
        <PropertyRef Name="PlacaCamion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBpesajeModelStoreContainer">
    <EntitySet Name="Camion" EntityType="Self.Camion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FotoPesaje" EntityType="Self.FotoPesaje" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pesaje" EntityType="Self.Pesaje" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_FotoPesaje_Pesaje" Association="Self.FK_FotoPesaje_Pesaje">
      <End Role="Pesaje" EntitySet="Pesaje" />
      <End Role="FotoPesaje" EntitySet="FotoPesaje" />
    </AssociationSet>
    <AssociationSet Name="FK_Pesaje_Camion" Association="Self.FK_Pesaje_Camion">
      <End Role="Camion" EntitySet="Camion" />
      <End Role="Pesaje" EntitySet="Pesaje" />
    </AssociationSet>
  </EntityContainer>
</Schema>