<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBpesajeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Camion">
    <Key>
      <PropertyRef Name="Placa" />
    </Key>
    <Property Name="Placa" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Marca" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NumeroEjes" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pesajes" Relationship="Self.FK_Pesaje_Camion" FromRole="Camion" ToRole="Pesaje" />
  </EntityType>
  <EntityType Name="FotoPesaje">
    <Key>
      <PropertyRef Name="idFotoPesaje" />
    </Key>
    <Property Name="idFotoPesaje" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ImagenVehiculo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPesaje" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pesaje" Relationship="Self.FK_FotoPesaje_Pesaje" FromRole="FotoPesaje" ToRole="Pesaje" />
  </EntityType>
  <EntityType Name="Pesaje">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FechaPesaje" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="PlacaCamion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Peso" Type="Single" Nullable="false" />
    <Property Name="Estacion" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Camion" Relationship="Self.FK_Pesaje_Camion" FromRole="Pesaje" ToRole="Camion" />
    <NavigationProperty Name="FotoPesajes" Relationship="Self.FK_FotoPesaje_Pesaje" FromRole="Pesaje" ToRole="FotoPesaje" />
  </EntityType>
  <Association Name="FK_Pesaje_Camion">
    <End Role="Camion" Type="Self.Camion" Multiplicity="1" />
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Camion">
        <PropertyRef Name="Placa" />
      </Principal>
      <Dependent Role="Pesaje">
        <PropertyRef Name="PlacaCamion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FotoPesaje_Pesaje">
    <End Role="Pesaje" Type="Self.Pesaje" Multiplicity="1" />
    <End Role="FotoPesaje" Type="Self.FotoPesaje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pesaje">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="FotoPesaje">
        <PropertyRef Name="idPesaje" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBpesajeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Camions" EntityType="Self.Camion" />
    <EntitySet Name="FotoPesajes" EntityType="Self.FotoPesaje" />
    <EntitySet Name="Pesajes" EntityType="Self.Pesaje" />
    <AssociationSet Name="FK_Pesaje_Camion" Association="Self.FK_Pesaje_Camion">
      <End Role="Camion" EntitySet="Camions" />
      <End Role="Pesaje" EntitySet="Pesajes" />
    </AssociationSet>
    <AssociationSet Name="FK_FotoPesaje_Pesaje" Association="Self.FK_FotoPesaje_Pesaje">
      <End Role="Pesaje" EntitySet="Pesajes" />
      <End Role="FotoPesaje" EntitySet="FotoPesajes" />
    </AssociationSet>
  </EntityContainer>
</Schema>